BattleListMainWindow/MainWindow.xaml

<Controls:MetroWindow x:Class="BattleListMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleListMainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="BattleList" Height="500" Width="800" EnableDWMDropShadow="True" WindowStartupLocation="CenterScreen">

    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Foreground="White">
            <Button x:Name="buttonStatisticalData" ToolTip="统计数据" Click="buttonStatisticalData_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ChartLine" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">

            <Controls:Flyout Header="战斗详报" Position="Right" Theme="Dark" AnimateOpacity="True" Background="#FF2D9FD1">
                <Grid Width="500" Margin="10">
                    <ScrollViewer>
                        <TextBlock x:Name="textBlockBattleInfo" />
                    </ScrollViewer>

                </Grid>
            </Controls:Flyout>

            <Controls:Flyout Position="Right" Theme="Accent">
                <Grid Width="400" Margin="10">
                    <StackPanel Width="300" Margin="5 5 5 5" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Width="36" Height="36" FontFamily="Segoe UI Symbol" FontSize="16"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        </Button>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid x:Name="gridMain" >

        <Grid.Resources>
            <local:ListLineBossConverter x:Key="ListLineBossConverter"  />
            <local:MapPointIsBossVisibility x:Key="MapPointIsBossVisibility"  />

        </Grid.Resources>



        <DataGrid x:Name="dataGridMain" AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="5" />
                <DataGridTextColumn Header="时间" Binding="{Binding time, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" MinWidth="150" />
                <DataGridTextColumn Header="地图" Binding="{Binding mapName}" MinWidth="150" />
                <DataGridTextColumn Header="点" Binding="{Binding mapPointName}" MinWidth="80" />

                <DataGridTextColumn Header="评级" Binding="{Binding winRank}" MinWidth="80" />
                <DataGridTextColumn Header="掉落" Binding="{Binding newShipName}" MinWidth="80" />
                <DataGridTemplateColumn Header="详细" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonOpenBattleInfo" Content="查看" Style="{StaticResource LinkButton}" Click="buttonOpenBattleInfo_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isBoss}" Value="True">
                            <Setter Property="Background" Value="#FF8B8B" />
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>
                        <!--IsMouseOver-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding isBoss}" Value="True" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFBDBD" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
